MAILGUN_API_KEY=b901a467ae2b7cb2eaea17fae060689b-f7d687c0-5a8f57a2
DOMAIN=sandboxb21bd93e7e794e4f88a01d13f923ec59.mailgun.org
STRIPE_PUBLISHABLE_KEY=your-publishable-key-here 
STRIPE_SECRET_KEY=sk_test_51NH09ZLQDx3I44NE7VkeI6sBYxnbtbHPCd0is4LgXAZnIiIJtfAs7pUQFNmtgxx3Ihqxkq8pCq0GGEwuaZyAri0z00aTzE7Yix
COINBASE_API_KEY=your-api-key
COINBASE_WEBHOOK_SECRET=coinbace_webhook_secret
CLIENT_URL=http://localhost:3000
